FATHAN MUTOHIRUL JANAN
Frontend Developer  
|  Backend Developer  |  Mobile Developer
☎  +62895353057241     ✉  fathanmutohirul@gmail.com     🔗  github.com/FathanMJ
Bendungan, Pagaden Barat, Kab. Subang, Jawa Barat
▌ 
TUJUAN MAGANG
Mahasiswa aktif Program Studi Rekayasa Perangkat Lunak (RPL), Jurusan Teknologi Informasi dan Komputer, Politeknik Negeri Subang, yang memiliki ketertarikan kuat pada pengembangan antarmuka pengguna (Frontend) dan pengembangan sistem server-side (Backend). Berpengalaman membangun aplikasi web dan mobile lintas platform menggunakan berbagai framework modern. Mencari kesempatan magang untuk menerapkan ilmu secara nyata, berkontribusi pada proyek profesional, serta mengembangkan kemampuan teknis di lingkungan kerja yang dinamis.
▌ 
DATA DIRI
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2600"/><w:gridCol w:w="300"/><w:gridCol w:w="6460"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Nama Lengkap
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Fathan Mutohirul Janan
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Tempat, Tgl. Lahir
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Subang, [Tanggal Lahir]
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Jenis Kelamin
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Laki-laki
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Agama
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Islam
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Kewarganegaraan
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Indonesia
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Status
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Mahasiswa Aktif
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Alamat
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Desa Bendungan, Kec. Pagaden Barat, Kab. Subang, Jawa Barat
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">No. Telepon / WA
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">+62895353057241
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Email
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">fathanmutohirul@gmail.com
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="100"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">GitHub
<w:tcPr><w:tcW w:type="dxa" w:w="300"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:bottom w:type="dxa" w:w="50"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">:
<w:tcPr><w:tcW w:type="dxa" w:w="6460"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders><w:tcMar><w:top w:type="dxa" w:w="50"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="50"/><w:right w:type="dxa" w:w="0"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">https://github.com/FathanMJ
▌ 
RIWAYAT PENDIDIKAN
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="6500"/><w:gridCol w:w="2860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="6500"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Politeknik Negeri Subang
<w:tcPr><w:tcW w:type="dxa" w:w="2860"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:jc w:val="right"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">2023 – Sekarang
Jurusan: Teknologi Informasi dan Komputer  •  Prodi: Rekayasa Perangkat Lunak (RPL)  •  IPK: [X.XX / 4.00]
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="6500"/><w:gridCol w:w="2860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="6500"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">SMA Negeri 2 Subang
<w:tcPr><w:tcW w:type="dxa" w:w="2860"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:jc w:val="right"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">2020 – 2023
Jurusan: [IPA / IPS]
▌ 
KEAHLIAN
★ 
FRONTEND DEVELOPMENT
  (Keahlian Utama)
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2340"/><w:gridCol w:w="2340"/><w:gridCol w:w="2340"/><w:gridCol w:w="2340"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">HTML5
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">CSS3
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">JavaScript
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">React Native
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Flutter / Dart
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Responsive Design
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">UI/UX Implementation
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="E94560" w:sz="6"/><w:left w:val="single" w:color="E94560" w:sz="6"/><w:bottom w:val="single" w:color="E94560" w:sz="6"/><w:right w:val="single" w:color="E94560" w:sz="6"/></w:tcBorders><w:shd w:fill="FFF0F3" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">REST API Integration
Mampu membangun antarmuka yang responsif, interaktif, dan estetis pada platform web maupun mobile. Berpengalaman mengintegrasikan API eksternal ke dalam tampilan pengguna.
■ 
BACKEND DEVELOPMENT
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2340"/><w:gridCol w:w="2340"/><w:gridCol w:w="2340"/><w:gridCol w:w="2340"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">PHP
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Laravel Framework
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">MySQL / Database
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">RESTful API
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Midtrans API
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">RajaOngkir API
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Git & GitHub
<w:tcPr><w:tcW w:type="dxa" w:w="2340"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Server-side Logic
■ 
MOBILE DEVELOPMENT
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="3120"/><w:gridCol w:w="3120"/><w:gridCol w:w="3120"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3120"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Flutter
<w:tcPr><w:tcW w:type="dxa" w:w="3120"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">React Native
<w:tcPr><w:tcW w:type="dxa" w:w="3120"/><w:tcBorders><w:top w:val="single" w:color="0F3460" w:sz="4"/><w:left w:val="single" w:color="0F3460" w:sz="4"/><w:bottom w:val="single" w:color="0F3460" w:sz="4"/><w:right w:val="single" w:color="0F3460" w:sz="4"/></w:tcBorders><w:shd w:fill="EEF2FF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="70"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="70"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Dart
▌ 
PENGALAMAN PROYEK
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="5500"/><w:gridCol w:w="3860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="5500"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:spacing w:after="40" w:before="100"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1A1A2E"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Website Native – Kedai Ranggawulung
<w:tcPr><w:tcW w:type="dxa" w:w="3860"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:spacing w:after="40" w:before="100"/><w:jc w:val="right"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:i/><w:iCs/><w:color w:val="E94560"/><w:sz w:val="17"/><w:szCs w:val="17"/></w:rPr><w:t xml:space="preserve">PHP • Laravel • JavaScript
Developer & Analis proyek website pemesanan untuk Kedai Ranggawulung
Merancang dan mengembangkan antarmuka (frontend) yang intuitif untuk sistem pemesanan online
Membangun sistem manajemen menu dan pemesanan berbasis web dari sisi backend
Mengimplementasikan desain responsif agar tampil optimal di berbagai perangkat
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="5500"/><w:gridCol w:w="3860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="5500"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:spacing w:after="40" w:before="100"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1A1A2E"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Mooz Order – Aplikasi Mobile React Native
<w:tcPr><w:tcW w:type="dxa" w:w="3860"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:spacing w:after="40" w:before="100"/><w:jc w:val="right"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:i/><w:iCs/><w:color w:val="E94560"/><w:sz w:val="17"/><w:szCs w:val="17"/></w:rPr><w:t xml:space="preserve">React Native • Midtrans API • JavaScript
Developer & Analis aplikasi mobile pemesanan Mooz Order berbasis React Native
Membangun tampilan UI yang bersih dan mudah digunakan (frontend mobile)
Mengintegrasikan payment gateway Midtrans untuk pembayaran online
Menghubungkan komponen frontend dengan endpoint API backend secara efisien
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="5500"/><w:gridCol w:w="3860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="5500"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:spacing w:after="40" w:before="100"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1A1A2E"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Slemn24 – Aplikasi Mobile Flutter
<w:tcPr><w:tcW w:type="dxa" w:w="3860"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:spacing w:after="40" w:before="100"/><w:jc w:val="right"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:i/><w:iCs/><w:color w:val="E94560"/><w:sz w:val="17"/><w:szCs w:val="17"/></w:rPr><w:t xml:space="preserve">Flutter • Dart • RajaOngkir API
Developer aplikasi mobile Flutter untuk platform Slemn24
Membangun antarmuka aplikasi yang modern dan responsif menggunakan Flutter
Mengintegrasikan API RajaOngkir untuk menampilkan kalkulasi ongkos kirim secara real-time
Menerapkan manajemen state dan navigasi antar halaman yang efisien
▌ 
PENGALAMAN ORGANISASI
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="6500"/><w:gridCol w:w="2860"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="6500"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="0F3460"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Pengurus HIMATIKOM – Politeknik Negeri Subang
<w:tcPr><w:tcW w:type="dxa" w:w="2860"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:jc w:val="right"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="E94560"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">2023 – 2024
Jabatan: Anggota Pengurus  •  Divisi: [nama divisi]
Berpartisipasi aktif dalam kegiatan dan program kerja himpunan mahasiswa
Berkontribusi dalam pengelolaan informasi, komunikasi, dan kegiatan teknis antar anggota
Meningkatkan kemampuan kerja sama tim dan koordinasi dalam lingkungan organisasi
▌ 
SERTIFIKAT & PENGHARGAAN
Junior Web Programmer – LSPTIK (Lembaga Sertifikasi Profesi Teknologi Informasi dan Komunikasi)
▌ 
KETERAMPILAN LUNAK
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="4680"/><w:gridCol w:w="4680"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="4680"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:after="40" w:before="40"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Kemampuan komunikasi dan sosialisasi yang baik
Berorientasi pada kerja tim (teamwork)
Cepat beradaptasi dengan teknologi baru
<w:tcPr><w:tcW w:type="dxa" w:w="4680"/><w:tcBorders><w:top w:val="none" w:color="FFFFFF" w:sz="0"/><w:left w:val="none" w:color="FFFFFF" w:sz="0"/><w:bottom w:val="none" w:color="FFFFFF" w:sz="0"/><w:right w:val="none" w:color="FFFFFF" w:sz="0"/></w:tcBorders></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:after="40" w:before="40"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b w:val="false"/><w:bCs w:val="false"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Inisiatif tinggi dan cepat dalam mengambil tindakan
Mampu mengelola dan memimpin anggota tim
Disiplin dan bertanggung jawab dalam setiap tugas
</w:pBdr><w:spacing w:after="60" w:before="120"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:i/><w:iCs/><w:color w:val="6B7280"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve">Demikian curriculum vitae ini saya buat dengan sebenar-benarnya.
Subang, April 2026
Fathan Mutohirul Janan